<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactIt.Application.Read\TransactIt.Application.Read.csproj" />
    <ProjectReference Include="..\TransactIt.Application.Write\TransactIt.Application.Write.csproj" />
    <ProjectReference Include="..\TransactIt.Data\TransactIt.Data.csproj" />
    <ProjectReference Include="..\TransactIt.Domain\TransactIt.Domain.csproj" />
    <ProjectReference Include="..\TransactIt.Infrastructure\TransactIt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
