# transact-it

src/TransactIt.Api/: Program.cs  Startup.cs  TransactIt.Api.csproj  TransactIt.Api.xml  appsettings.json
src/TransactIt.Api/Controllers/: AccountingTemplatesController.cs  AccountsController.cs  FinancialTransactionsController.cs  LedgerAccountGroupsController.cs  LedgerAccountsController.cs  LedgerMainAccountGroupsController.cs  LedgerSubAccountGroupsController.cs  LedgersController.cs  MainAccountGroupsController.cs  SubAccountGroupsController.cs  TransactionTemplatesController.cs  TransactionsController.cs  ValuesController.cs
src/TransactIt.Api/Filters/: ValidationExceptionFilter.cs
src/TransactIt.Api/Properties/: launchSettings.json
src/TransactIt.Application.Read/: TransactIt.Application.Read.csproj
src/TransactIt.Application.Read/DistributeAmounts/: DistributeAmountRequest.cs  DistributeAmountRequestHandler.cs  DistributeAmountValidator.cs  SaveAutomaticTransactionValidator.cs
src/TransactIt.Application.Read/GenerateTemplateRules/: GenerateTemplateRuleRequest.cs  GenerateTemplateRuleRequestHandler.cs  GenerateTemplateRuleValidator.cs
src/TransactIt.Application.Read/Helpers/: ReadAssemblyHelper.cs
src/TransactIt.Application.Read/Ledgers/: FindAllLedgersRequest.cs  FindAllLedgersRequestHandler.cs  FindLedgerByIdRequest.cs  FindLedgerByIdRequestHandler.cs  FindLedgerByIdValidator.cs
src/TransactIt.Application.Read/TransactionTemplates/: FindAllTransactionTemplatesRequest.cs  FindAllTransactionTemplatesRequestHandler.cs  FindAllTransactionTemplatesValidator.cs
src/TransactIt.Application.Read/Transactions/: FindTransactionByIdRequest.cs  FindTransactionByIdRequestHandler.cs  FindTransactionByIdValidator.cs
src/TransactIt.Application.Write/: TransactIt.Application.Write.csproj
src/TransactIt.Application.Write/AccountingTemplates/: SaveAccountingTemplateRequest.cs  SaveAccountingTemplateRequestHandler.cs  SaveAccountingTemplateValidator.cs
src/TransactIt.Application.Write/Accounts/: SaveAccountRequest.cs  SaveAccountRequestHandler.cs  SaveLedgerAccountValidator.cs
src/TransactIt.Application.Write/FinancialTransactions/: SaveFinancialTransactionRequest.cs  SaveFinancialTransactionRequestHandler.cs  SaveFinancialTransactionValidator.cs
src/TransactIt.Application.Write/Helpers/: WriteAssemblyHelper.cs
src/TransactIt.Application.Write/LedgerAccountGroups/: SaveLedgerAccountGroupRequest.cs  SaveLedgerAccountGroupRequestHandler.cs  SaveLedgerAccountGroupValidator.cs
src/TransactIt.Application.Write/LedgerAccounts/: SaveLedgerAccountRequest.cs  SaveLedgerAccountRequestHandler.cs  SaveLedgerAccountValidator.cs
src/TransactIt.Application.Write/LedgerMainAccountGroups/: SaveLedgerMainAccountGroupRequest.cs  SaveLedgerMainAccountGroupRequestHandler.cs  SaveLedgerMainAccountGroupValidator.cs
src/TransactIt.Application.Write/LedgerSubAccountGroups/: SaveLedgerSubAccountGroupRequest.cs  SaveLedgerSubAccountGroupRequestHandler.cs  SaveLedgerSubAccountGroupValidator.cs
src/TransactIt.Application.Write/Ledgers/: SaveLedgerRequest.cs  SaveLedgerRequestHandler.cs  SaveLedgerValidator.cs
src/TransactIt.Application.Write/MainAccountGroups/: SaveMainAccountGroupRequest.cs  SaveMainAccountGroupRequestHandler.cs  SaveMainAccountGroupValidator.cs
src/TransactIt.Application.Write/SubAccountGroups/: SaveSubAccountGroupRequest.cs  SaveSubAccountGroupRequestHandler.cs  SaveSubAccountGroupValidator.cs
src/TransactIt.Application.Write/TransactionTemplates/: SaveTransactionTemplateRequest.cs  SaveTransactionTemplateRequestHandler.cs  SaveTransactionTemplateValidator.cs
src/TransactIt.Application.Write/Transactions/: SaveTransactionRequest.cs  SaveTransactionRequestHandler.cs  SaveTransactionValidator.cs
src/TransactIt.Data/: TransactIt.Data.csproj  appsettings.json
src/TransactIt.Data/Contexts/: NoTrackingContext.cs  TrackingContext.cs
src/TransactIt.Data/Factories/: TrackingContextDesignTimeFactory.cs
src/TransactIt.Data/Migrations/TrackingContext/: 20190701234430_Initial.Designer.cs  20190701234430_Initial.cs  20190704072804_Splitted_LedgerAccountGroup.Designer.cs  20190704072804_Splitted_LedgerAccountGroup.cs  20190706221300_Added AccountingTemplate and rules.Designer.cs  (+6 more)
src/TransactIt.Data/ModelBuilders/: AccountModelBuilder.cs  AccountingEntryModelBuilder.cs  AccountingTemplateModelBuilder.cs  AccountingTemplateRuleModelBuilder.cs  FinancialTransactionModelBuilder.cs  LedgerAccountGroupModelBuilder.cs  LedgerAccountModelBuilder.cs  LedgerMainAccountGroupModelBuilder.cs  LedgerModelBuilder.cs  LedgerSubAccountGroupModelBuilder.cs  MainAccountGroupModelBuilder.cs  SubAccountGroupModelBuilder.cs  TransactionModelBuilder.cs  TransactionTemplateModelBuilder.cs  TransactionTemplateRuleModelBuilder.cs
src/TransactIt.Infrastructure/: TransactIt.Infrastructure.csproj
src/TransactIt.Infrastructure/Extensions/: AutoMapperRegistrationExtensions.cs  DatabaseContextRegistrationExtensions.cs  FluentValidationMvcBuilderExtensions.cs  MediatorRegistrationExtensions.cs
src/TransactIt.Infrastructure/Pipelines/: ValidationBehavior.cs
src/TransactIt.Infrastructure/Profiles/: AccountProfile.cs  AccountingEntryIncludeAccountProfile.cs  AccountingEntryProfile.cs  AccountingTemplateProfile.cs  AccountingTemplateRuleProfile.cs  FinancialTransactionProfile.cs  LedgerAccountGroupProfile.cs  LedgerAccountProfile.cs  LedgerMainAccountGroupProfile.cs  LedgerProfile.cs  LedgerSubAccountGroupProfile.cs  MainAccountGroupProfile.cs  SubAccountGroupProfile.cs  TransactionIncludeAccountsProfile.cs  TransactionProfile.cs  TransactionTemplateProfile.cs  TransactionTemplateRuleProfile.cs
src/TransactIt.Tests/: TransactIt.Tests.csproj
src/TransactIt.Tests/Extensions/: ContextDataGeneratorExtensions.cs
src/TransactIt.Tests/Requests/: AccountTests.cs  FinancialTransactionTests.cs  LedgerAccountGroupTests.cs  LedgerAccountTests.cs  LedgerMainAccountGroupTests.cs  LedgerSubAccountGroupTests.cs  LedgerTests.cs  MainAccountGroupTests.cs  SubAccountGroupTests.cs  TransactionTests.cs
(+35 files in other folders)
