<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0-preview2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactIt.Application.Read\TransactIt.Application.Read.csproj" />
    <ProjectReference Include="..\TransactIt.Application.Write\TransactIt.Application.Write.csproj" />
    <ProjectReference Include="..\TransactIt.Data\TransactIt.Data.csproj" />
    <ProjectReference Include="..\TransactIt.Domain\TransactIt.Domain.csproj" />
  </ItemGroup>

</Project>
