<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactIt.Domain\TransactIt.Domain.csproj" />
    <ProjectReference Include="..\TransactIt.Infrastructure\TransactIt.Infrastructure.csproj" />
    <ProjectReference Include="..\TransactIt.Intersection\TransactIt.Intersection.csproj" />
  </ItemGroup>

</Project>
