<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.5.0-preview2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactIt.Data\TransactIt.Data.csproj" />
    <ProjectReference Include="..\TransactIt.Domain\TransactIt.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LedgerAccountGroups\" />
  </ItemGroup>

</Project>
